body {
  /* set a maximum width for the site and  place it in the center of the window. */
  max-width:1300px;
  margin:auto; 
  padding:10px;
  font-size: 16px
}

/* Header start */

.header {
  display:grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
}

.nav {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(100px , 1fr));
  grid-gap:10px;
  align-items: center;
}

/* Header end */
/* Hero start */

.hero {
  min-height: 50vh;
  display:grid;
  justify-items: center;
  align-content: center;
}

/* Hero end */
/* Main Content Start */

.main-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:space-between;
  padding: 0 5vw 0 5vw;
}

.main-content section {
  min-width: 70%;
  width: calc((48em - 100%) * 1000);
  max-width: 100%;
}

.main-content aside {
  min-width: 25%;
  width: calc((48em - 100%) * 1000);
  max-width: 100%;
}



/* Main Content end */
/* Cards start */

.card-list {
  display:grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
}

.card {
  display: grid;
  grid-template-columns:  1fr;
}

.card img {
  max-width: 100%;
}

.card-details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card-details a {
  align-self: flex-start;
}

/* Cards end */
/* Footer start */

.footer {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
}

.social {
  justify-self: end;
}

.social li {
  display:inline-block;
  padding:10px 20px;
}

/* Footer End */